Floating-point value literals
  1.23
  01.23 // == 1.23
  .23
  1.
  // An "e" or "E" starts the exponent part (10-based).
  1.23e2  // == 123.0
  123E2   // == 12300.0
  123.E+2 // == 12300.0
  1e-1    // == 0.1
  .1e0    // == 0.1
  0010e-2 // == 0.1
  0e+5    // == 0.0

Use _ in numeric literals for better readability
  > any _ is not allowed to be used as the first or the last character of the literal,
  > the two sides of any _ must be either literal prefixes (such as 0X) or legal digit characters.
  
  ```go
    // Legal ones:
    6_9          // == 69
    0_33_77_22   // == 0337722
    0x_Bad_Face  // == 0xBadFace
    0X_1F_FFP-16 // == 0X1FFFP-16
    0b1011_0111 + 0xA_B.Fp2i

    // Illegal ones:
    _69        // _ can't appear as the first character
    69_        // _ can't appear as the last character
    6__9       // one side of _ is a illegal character
    0_xBadFace // "x" is not a legal octal digit
    1_.5       // "." is not a legal octal digit
    1._5       // "." is not a legal octal digit
  ```
