-- Memory Layout & Alignment Guarantees
--
  To optimize performance and ensure memory safety, Go enforces specific
  alignment rules. Alignment ensures that the starting address of a memory
  block for a value is a multiple of a specific integer N.


  Understanding these guarantees is essential for:
  1. Estimating and reducing the size of struct types (padding optimization).
  2. Properly using 64-bit atomic functions on 32-bit architectures.





-- General vs. Field Alignment
--
  Every type has two alignment guarantees:
    1. General Alignment: Used for variables, array elements, etc.
    2. Field Alignment: Used when the type is a field within a struct.


  -- How to Measure (Compile Time)
  --
    Use the `unsafe` package (evaluated at compile time, returns uintptr constants).
    - General: unsafe.Alignof(variable)
    - Field:   unsafe.Alignof(structObj.Field)


  -- How to Measure (Runtime)
  --
    Use the `reflect` package.
    - General: reflect.TypeOf(v).Align()
    - Field:   reflect.TypeOf(v).FieldAlign()


  NOTE: For the standard Go compiler (gc), these two values are always equal.
  However, in other compilers like 'gccgo', they may differ.





-- The Go Specification Minimums
--
  The official Go spec only guarantees the following minimal properties:
  1. For any variable x: Alignment is at least 1.
  2. For a struct x: Alignment is the largest alignment of all its fields f.
  3. For an array x: Alignment is the same as the alignment of its element type.


  -- Standard Compiler (gc) Alignment Table (v1.25.n)
  --
    +----------------------------+-------------------------------------------------+
    | Type                       | Alignment Guarantee (Bytes)                     |
    +----------------------------+-------------------------------------------------+
    | bool, uint8, int8 (byte)   | 1                                               |
    | uint16, int16              | 2                                               |
    | uint32, int32 (rune)       | 4                                               |
    | float32, complex64         | 4                                               |
    | Arrays                     | Matches the Element Type                        |
    | Structs                    | Matches the largest alignment of its fields     |
    | All other types            | Size of a native word (4 on 32-bit, 8 on 64-bit)|
    +----------------------------+-------------------------------------------------+

    "Other types" include: int, uint, uintptr, float64, complex128,
    map, chan, pointer, function, interface, and string.


  -- Code Demonstration: Inspecting Alignment
  --
    ```go
      func main() {
        type CustomStruct struct {
          a int8
          b int64
          c string
        }


        var x CustomStruct
        typ := reflect.TypeOf(x)


        fmt.Println("--- General Alignment Guarantees ---")
        fmt.Printf("bool:    %d\n", unsafe.Alignof(true))    // Output: 1
        fmt.Printf("int32:   %d\n", unsafe.Alignof(int32(1))) // Output: 4
        fmt.Printf("string:  %d\n", unsafe.Alignof(""))       // Output: 8 (on 64-bit)
        fmt.Printf("struct:  %d\n", unsafe.Alignof(x))        // Output: 8 (matches int64/string)


        fmt.Println("\n--- Field Alignment (reflect) ---")
        // For gc compiler, .Align() and .FieldAlign() will match
        fmt.Printf("Type Align:      %d\n", typ.Align())      // Output: 8
        fmt.Printf("Type FieldAlign: %d\n", typ.FieldAlign()) // Output: 8


        fmt.Println("\n--- Struct Field Offsets & Alignment ---")
        fmt.Printf("Field 'a' (int8)  - Align: %d, Offset: %d\n", unsafe.Alignof(x.a), unsafe.Offsetof(x.a))
        fmt.Printf("Field 'b' (int64) - Align: %d, Offset: %d\n", unsafe.Alignof(x.b), unsafe.Offsetof(x.b))
      }

    ```

    -- expected output (64-bit Architecture):
    --
      --- General Alignment Guarantees ---
      bool:    1
      int32:   4
      string:  8
      struct:  8

      --- Field Alignment (reflect) ---
      Type Align:      8
      Type FieldAlign: 8

      --- Struct Field Offsets & Alignment ---
      Field 'a' (int8)  - Align: 1, Offset: 0
      Field 'b' (int64) - Align: 8, Offset: 8


  -- Critical Note: 64-bit Atomics
  --
    One of the most important practical applications of alignment is using the
    `sync/atomic` package for 64-bit integers (int64, uint64).

    -- The 32-bit Architecture Trap
    --
      On 32-bit systems, a 64-bit value might only be 4-byte aligned by default.
      However, 64-bit atomic operations REQUIRE 8-byte alignment.

      If you perform an atomic operation on a 64-bit variable that is only
      4-byte aligned, the program will CRASH with a runtime panic.

    -- The Modern Solution
    --
      Since Go 1.19, always prefer the atomic types (e.g., `atomic.Int64`)
      instead of the package-level functions (e.g., `atomic.AddInt64`).
      These types are guaranteed to be correctly aligned by the compiler
      on all architectures.





-- Type Sizes and Structure Padding
--
  In Go, the memory footprint of a data structure is not just the sum of its
  parts. To ensure efficient CPU access, the compiler enforces alignment rules,
  often inserting "invisible" padding bytes between fields.


  -- Guaranteed Type Sizes
  --
    The Go specification guarantees the following sizes (in bytes) for basic types,
    regardless of the platform.

    +------------------------+---------------+-------------------------------------+
    | Type                   | Size (Bytes)  | Note                                |
    +------------------------+---------------+-------------------------------------+
    | uint8, int8 (byte)     | 1             |                                     |
    | uint16, int16          | 2             |                                     |
    | uint32, int32 (rune)   | 4             |                                     |
    | float32                | 4             |                                     |
    | uint64, int64          | 8             |                                     |
    | float64, complex64     | 8             |                                     |
    | complex128             | 16            |                                     |
    | uint, int              | 4 or 8        | Implementation-specific (Platform)  |
    | uintptr                | 4 or 8        | Large enough to hold a pointer bits |
    +------------------------+---------------+-------------------------------------+


  -- The Golden Rule of Struct Size
  --
    For any type T:
      The size of a value MUST be a multiple of that type's alignment guarantee.


    This rule ensures that if you have an array of that type, every element
    starts at a correctly aligned memory address.


  -- Padding Mechanics: A Tale of Two Structs
  --
    Even if two structs have the exact same fields, the ORDER of those fields
    can change the total size of the struct due to padding requirements.


  example
    ```go
      // -- Struct T1: Unoptimized Layout
      // Alignment Guarantee: 8 bytes (due to int64)
      type T1 struct {
        a int8  // Offset 0. Size 1.
                // [7 bytes PADDING] to align 'b' to an 8-byte boundary.
        b int64 // Offset 8. Size 8.
        c int16 // Offset 16. Size 2.
                // [6 bytes PADDING] to make the total size a multiple of 8.
      }
      // Total size (64-bit): 24 bytes.
      // Total size (32-bit): 16 bytes (Padding is smaller because int64 aligns to 4).


      // -- Struct T2: Optimized Layout
      // Alignment Guarantee: 8 bytes (due to int64)
      type T2 struct {
        a int8  // Offset 0. Size 1.
                // [1 byte PADDING] to align 'c' to a 2-byte boundary.
        c int16 // Offset 2. Size 2.
                // [4 bytes PADDING] to align 'b' to an 8-byte boundary.
        b int64 // Offset 8. Size 8.
      }
      // Total size (64-bit): 16 bytes.
      // Total size (32-bit): 12 bytes.


      func paddingDemo() {
        fmt.Printf("Size of T1 (Unoptimized): %d bytes\n", unsafe.Sizeof(T1{}))
        fmt.Printf("Size of T2 (Optimized):   %d bytes\n", unsafe.Sizeof(T2{}))
      }

    ```



  -- The Edge Case: Zero-Sized Fields at the End
  --
    Zero-sized types (like `struct{}` or `[0]int`) usually take up 0 bytes.
    However, if a zero-sized field is the LAST field in a struct, the compiler
    may add padding to it.

    -- Why?
    --
      If a zero-sized field is at the end, taking its address (`&s.lastField`)
      would point to a memory address outside the block allocated for the struct.
      This could prevent the struct from being garbage collected or cause issues
      with memory safety. To prevent this, the compiler pads the struct so the
      address of the final field remains "inside" the allocated block.


    example
      ```go
        type TrailingZero struct {
          a int64
          b struct{} // Trailing zero-sized field
        }


        func zeroSizedPaddingDemo() {
          // Without 'b', the size would be 8.
          // With 'b' at the end, the size becomes 16 (on 64-bit).
          fmt.Printf("Size with trailing zero field: %d bytes\n", unsafe.Sizeof(TrailingZero{}))
        }

      ```



  -- Practical Optimization Tip
  --
    To minimize padding and reduce memory usage:
    Sort fields from largest alignment requirement to smallest.
    1. Pointers, int64, float64 (8 bytes)
    2. int32, float32 (4 bytes)
    3. int16 (2 bytes)
    4. int8, bool (1 byte)


    example
      ```go
        // --- BEFORE: 24 bytes ---
        type Bad struct {
            a bool
            b int64
            c bool
        }


        // --- AFTER: 16 bytes ---
        type Good struct {
            b int64
            a bool
            c bool
        }

      ```





-- 64-bit Atomic Alignment Requirements & Solutions
--
  In Go, performing atomic operations on 64-bit words (int64 and uint64) carries
  a strict memory requirement: the address of the word must be 8-byte aligned.


  While this is handled automatically on 64-bit architectures, it is a
  frequent source of runtime panics on 32-bit systems (like ARM or x86-32).


  -- The Alignment Problem on 32-bit Systems
  --
    -- The Architecture Gap
    --
      1. 64-bit Platforms: The compiler guarantees 8-byte alignment for 64-bit
         words. Atomic operations always work.
      2. 32-bit Platforms: The compiler only guarantees 4-byte alignment for
         64-bit words.


    -- The Consequence
    --
      If an atomic function (e.g., atomic.AddInt64) is called on a memory address
      that is not a multiple of 8, the program will crash with a runtime panic.


  -- The Official "First Word" Guarantee
  --
    The Go standard library (sync/atomic) makes a specific, conservative promise:
    "The first word in a variable or in an allocated struct, array, or slice
    can be relied upon to be 64-bit aligned."


    -- What does "Allocated" mean?
    --
      1. A declared variable (var x int64).
      2. A value returned by make() (e.g., make([]int64, 10)).
      3. A value referenced by the result of new() (e.g., p := new(T)).
      4. A sub-slice where the first element is the same as the parent's first element.


  -- Code Study: Safe vs. Unsafe Layouts
  --
    ```go
      type T1 struct {
        v uint64 // First field: safe
      }


      type T2 struct {
        _ int16 // Occupies 2 bytes
        x T1    // T2.x.v starts at offset 2 or 4. Unsafe on 32-bit!
        y *T1   // Pointer: The memory referenced by y is allocated separately.
      }


      type T3 struct {
        _ int16
        x [6]int64 // T3.x[0] is not at the start of the struct. Unsafe on 32-bit!
        y *[6]int64
      }


      func alignmentDemo() {
        // --- SAFE: These are the "First Word" of an allocation ---
        var a int64           // Safe
        var b T1              // b.v is first field: Safe
        var c [6]int64        // c[0] is first element: Safe
        var g = []int64{5: 0} // g[0] is first element of allocated slice: Safe


        // --- UNSAFE on 32-bit: Not the first word ---
        var d T2 // d.x.v is preceded by an int16: Unsafe
        var e T3 // e.x[0] is preceded by an int16: Unsafe


        // --- Making them Safe via Indirection ---
        // Even though 'd' is unsafe, if we allocate a new T1 and point 'y' to it,
        // the content of '*y' is a fresh allocation. Its first word is safe.
        d.y = new(T1)      // d.y.v is now Safe
        e.y = &[6]int64{}  // e.y[0] is now Safe

        _ = []any{a, b, c, d, e, g}
      }

    ```


  -- Manual Solution: The [15]byte Buffer (Legacy/Generic)
  --
    If you need to embed a 64-bit counter in a struct and cannot guarantee
    its position (e.g., it's part of a library used by others), you can
    manually align a pointer at runtime using an extra-large buffer.


    -- example
    --
      ```go
        type ManualCounter struct {
          // We need 8 bytes, but we take 15 to ensure that no matter where
          // the struct starts, we can find an 8-byte aligned offset within x.
          x [15]byte
        }


        func (c *ManualCounter) xAddr() *uint64 {
          // Formula: (address + 7) & ^7  (Align to next multiple of 8)
          return (*uint64)(unsafe.Pointer(
            (uintptr(unsafe.Pointer(&c.x)) + 7) / 8 * 8))
        }


        func (c *ManualCounter) Add(delta uint64) {
          atomic.AddUint64(c.xAddr(), delta)
        }

      ```


  -- Modern Solution: Go 1.19+ Atomic Types (BEST)
  --
    Go 1.19 introduced `atomic.Int64` and `atomic.Uint64`.
    

    CRITICAL FEATURE: These types are GUARANTEED to be 8-byte aligned by
    the compiler, even on 32-bit architectures.


    example
      ```go
        type ModernStruct struct {
          _ bool
          // This field is guaranteed to be 8-byte aligned, even though it is
          // not the first field. The compiler handles the padding.
          counter atomic.Int64
        }


        // -- The Padding Hack --
        // You can use a zero-sized array of atomic types to "force" the alignment
        // of the field that immediately follows it.
        type AlignedHack struct {
          _ bool
          _ [0]atomic.Int64 // Forced 8-byte alignment marker
          x int64           // 'x' is now guaranteed 8-byte aligned
        }

      ```

