-- operand type requirement
--
  -- a binary operator requires the types of its two operands must be the same, what it means is:
  --
    if both of the two operands are typed values 
      then their types must be the same one
      or one operand can be implicitly converted to the type of the other

    if only one of the two operands is typed
      then the other (untyped) operand must be representable as a value of the type of the typed operand
      or the values of the default type of the other (untyped) operand can be implicitly converted to the typed of the typed operand.


    if both operands are untyped values, 
      then they must be both boolean values, both string values or both basic numeric values.





-- operator type requirement
--
  -- an operator, either a binary operator or a unary operator, requires the type of one of its operands to be of a certain type, what it means is:
  --
    if the operand is typed, then its type must be, or can be implicitly converted to, that certain type.

    if the operand is untyped,
      then the untyped value must be representable as a value of that certain type,
      or the values of the default type of the operand can be implicitly converted to that certain type.
  




-- constant expression
--
  If all the operands involved in an expression are constants, it is a constant expression

  All constant expressions are evaluated at compile time.

  The evaluation result of a constant expression is still a constant

  if even one operand in an expression is not a constant, the expression is called a non-constant expression





-- arithmetic operators 
--
  -- basic binary 
  --
    +----------+----------------+-------------------------------------------------+
    | Operator |      Name      |          Requirements for the Two Operands      |
    +----------+----------------+-------------------------------------------------+
    |    +     |    addition    |                                                 |
    +----------+----------------+                                                 |
    |    -     |   subtraction  |                                                 |
    +----------+----------------+  The two operands must be both values of        |
    |    *     | multiplication |  the same basic numeric type.                   |
    +----------+----------------+                                                 |
    |    /     |    division    |                                                 |
    +----------+----------------+-------------------------------------------------+
    |    %     |    remainder   |  The two operands must be both values of        |
    |          |                |  the same basic integer type.                   |
    +----------+----------------+-------------------------------------------------+
  

  -- bitwise binary operator
  --
    +----------+---------------+-----------------------------------------------------------------------+
    | Operator |      Name     |            Requirements and Mechanism Explanations                    |
    +----------+---------------+-----------------------------------------------------------------------+
    |    &     |  bitwise and  | The two operands must be both values of the same integer type.        |
    +----------+---------------+                                                                       |
    |    |     |   bitwise or  | Mechanism (subscript 2 = binary):                                     |
    +----------+---------------+  * 1100₂ & 1010₂ results in 1000₂                                     |
    |    ^     |  bitwise xor  |  * 1100₂ | 1010₂ results in 1111₂                                     |
    +----------+---------------+  * 1100₂ ^ 1010₂ results in 0110₂                                     |
    |    &^    | bitwise clear |  * 1100₂ &^ 1010₂ results in 0100₂                                    |
    +----------+---------------+--------------------------------------------------------------------------------------------------+
    |    <<    |  bitwise left | Left operand: Integer.                                                                           |
    |          |     shift     | Right operand: Integer                                                                           |
    |          |               |                if it is a constant, then it must be non-negative                                 |
    |          |               |                A negative right operand (must be a non-constant) will cause a panic at run time  |
    +----------+---------------+  Types are NOT required to be identical.                                                         |
    |    >>    | bitwise right | * 1100₂ << 3  results in 1100000₂                                                                |
    |          |     shift     | * 1100₂ >> 3  results in 1₂                                                                      |
    |          |               |                                                                                                  |
    |          |               | Note: Right shift fills freed bits with the "sign bit" (highest bit).                            |
    |          |               | Example: int8 value -128 (10000000₂) >> 2 results in 11100000₂ (-32).                            |
    +----------+---------------+--------------------------------------------------------------------------------------------------+


  -- unary 
  --
    there is no power operator in Go, please use Pow function in the math standard package instead.
    +----------+--------------------+-----------------------------------------------------+
    | Operator |       Name         |              Mechanism Explanations                 |
    +----------+--------------------+-----------------------------------------------------+
    |    +     |      positive      | +n is equivalent to 0 + n.                          |
    +----------+--------------------+-----------------------------------------------------+
    |    -     |      negative      | -n is equivalent to 0 - n.                          |
    +----------+--------------------+-----------------------------------------------------+
    |    ^     | bitwise complement | ^n is equivalent to m ^ n, where m is a value with  |
    |          |   (bitwise NOT)    | all bits set to 1.                                  |
    |          |                    |                                                     |
    |          |                    | Examples:                                           |
    |          |                    | * If n is int8,  m is -1 (11111111 in 2's comp)     |
    |          |                    | * If n is uint8, m is 0xFF (255)                    |
    +----------+--------------------+-----------------------------------------------------+
        

  example
    ```go
      var (
        a, b float32 = 12.0, 3.14
        c, d int16   = 15, -6
        e	uint8   = 7
      )

      // The ones compile okay.
      _ = 12 + 'A' // two numeric untyped operands
      _ = 12 - a   // one untyped and one typed operand
      _ = a * b    // two typed operands
      _ = c % d
      _, _ = c + int16(e), uint8(c) + e
      _, _, _, _ = a / b, c / d, -100 / -9, 1.23 / 1.2
      _, _, _, _ = c | d, c & d, c ^ d, c &^ d
      _, _, _, _ = d << e, 123 >> e, e >> 3, 0xF << 0
      _, _, _, _ = -b, +c, ^e, ^-1

      // The following ones fail to compile.
      _ = a % b   // error: a and b are not integers
      _ = a | b   // error: a and b are not integers
      _ = c + e   // error: type mismatching
      _ = b >> 5  // error: b is not an integer
      _ = c >> -5 // error: -5 is not representable as uint

      _ = e << uint(c) // compiles ok
      _ = e << c       // only compiles ok since Go 1.13
      _ = e << -c      // only compiles ok since Go 1.13,
                       // will cause a panic at run time.
      _ = e << -1      // error: right operand is negative

    ```





-- overflow 
--
  Overflows are not allowed for typed constant values
  but
  allowed for non-constant and untyped constant values

  Overflows will be truncated (or wrapped around) for non-constant values
  but 
  overflows (for default types) on untyped constant value will not be truncated (or wrapped around).

  example 
    ```go
      // Results are non-constants.
      var a, b uint8 = 255, 1
      // Compiles ok, higher overflowed bits are truncated.
      var c = a + b  // c == 0
      // Compiles ok, higher overflowed bits are truncated.
      var d = a << b // d == 254

      // Results are untyped constants.
      const X = 0x1FFFFFFFF * 0x1FFFFFFFF // overflows int
      const R = 'a' + 0x7FFFFFFF          // overflows rune
      // The above two lines both compile ok, though the
      // two untyped value X and R both overflow their
      // respective default types.

      // Operation results or conversion results are
      // typed values. These lines all fail to compile.
      var e = X // error: untyped constant X overflows int
      var h = R // error: constant 2147483744 overflows rune
      const Y = 128 - int8(1)  // error: 128 overflows int8
      const Z = uint8(255) + 1 // error: 256 overflow uint8

    ```
    




-- results of arithmetic operator operations
--
  -- Except bitwise shift operations
  --
    the result of a binary arithmetic operator operation
      is a typed value of the same type of the two operands
        if the two operands are both typed values of the same type.

      is a typed value of the same type of the typed operand
        if only one of the two operands is a typed value.
        in computation, the untyped operand will be implicitly converted to the type of the typed operand.

      is still an untyped value if both of the two operands are untyped. 
        The default type of the result value is one of the two default types
        and it is the one appears latter in this list: int, rune, float64, complex128
          example
            if the default type of one untyped operand is int
            and the other one is rune
            then the default type of the result untyped value is rune.

    example 
      ```go
        func main() {
          // Three untyped values. Their default
          // types are: int, rune(int32), complex64.
          const X, Y, Z = 2, 'A', 3i

          var a, b int = X, Y // two typed values.

          // The type of d is the default type of Y: rune.
          d := X + Y
          // The type of e is the type of a: int.
          e := Y - a
          // The type of f is the types of a and b: int.
          f := a * b
          // The type of g is Z's default type: complex64.
          g := Z * Y

          // Output: 2 65 (+0.000000e+000+3.000000e+000i)
          println(X, Y, Z)
          // Output: 67 63 130 (+0.000000e+000+1.950000e+002i)
          println(d, e, f, g)
        }

      ```
              

  -- for bitwise shift opeartions
  --
    the result value is always an integer value
    Whether it is typed or untyped depends on specific scenarios.
      If the left operand is a typed value (an integer value), 
        then the type of the result is the same as the type of the left operand.

      If the left operand is an untyped value
        and the right operand is a constant
        then the left operand will be always treated as an integer value
        if its default type is not an integer type,
        it must be representable as an untyped integer
        and its default type will be viewed as int
        For such cases
          the result is also an untyped value and the default type of the result is the same as the left operand.

      If the left operand is an untyped value
        and the right operand is a non-constant integer
        then the left operand will be first converted to the type it would assume 
          if the bitwise shift operator operation were replaced by its left operand alone // If this variable wasn't in a shift, what would its type be converted to in context
        The result is a typed value whose type is the assumed type.

    example
      ```go
        const N = 2
        // A is an untyped value (default type as int).
        const A = 3.0 << N // A == 12
        // B is typed value (type is int8).
        const B = int8(3.0) << N // B == 12

        var m = uint(32)
        // The following three lines are equivalent to
        // each other. In the following two lines, the
        // types of the two "1" are both deduced as
        // int64, instead of int.
        var x int64 = 1 << m
        var y = int64(1 << m)
        var z = int64(1) << m

        // The following line fails to compile.
        /*
        var _ = 1.23 << m // error: shift of type float64
        */

      ```

    example 
      ```go
        const n = uint(2)
        var m = uint(2)

        // The following two lines compile okay.
        var _ float64 = 1 << n
        var _ = float64(1 << n)

        // The following two lines fail to compile.
        var _ float64 = 1 << m
        var _ = float64(1 << m)
        // the above two lines are equivalent to
        // the following two lines
        var _ = float64(1) << m
        var _ = 1.0 << m // error: shift of type float64
        
      ```

    example
      ```go
        package main

        const n = uint(8)
        var m = uint(8)

        func main() {
          println(a, b) // 2 0
        }

        var a byte = 1 << n / 128
        var b byte = 1 << m / 128
        // The above program prints 2 0, because the last two lines are equivalent to
        var a = byte(int(1) << n / 128)
        var b = byte(1) << m / 128
      ```





-- more about integer division and remainder operations
--
  Assume
    x and y are two operands of the same integer type
    the integer quotient q (= x / y)
    and remainder r (= x % y) 
    satisfy x == q*y + r
      where |r| < |y|
    If r is not zero, its sign is the same as x (the dividend).
    The result of x / y is truncated towards zero.

    If the divisor y is a constant, it must not be zero
    If the divisor is zero at run time and it is an integer, a run-time panic occurs
    If the divisor is zero at run time and it is an float, 
      if the divident is 
          +ve -> result is +Inf
          -ve -> result is -Inf
          0   -> result is NaN





-- Using op= for binary arithmetic operators
--
  For a binary arithmetic operator op
  x = x op y
  can be shortened to 
  x op= y


    



-- The increment ++ and decrement -- operators
--
  operations using the two operators don't return any results (they are not exprssions)
  The only operand involved in such an operation must be a numeric value
  the numeric value must not be a constant
  and the ++ or -- operator must follow the operand

  example 
    ```go
      package main

      func main() {
        a, b, c := 12, 1.2, 1+2i
        a++ // ok. <=> a += 1 <=> a = a + 1
        b-- // ok. <=> b -= 1 <=> b = b - 1
        c++ // ok

        // The following lines fail to compile.
        /*
        _ = a++
        _ = b--
        _ = c++
        ++a
        --b
        ++c
        */
      }
    ```





-- string concatenation operator
--
  +----------+----------------+-------------------------------------------------+
  | Operator |      Name      |          Requirements for the Two Operands      |
  +----------+----------------+-------------------------------------------------+
  |    +     |    string      |  The two operands must be both values of        |
  |          |  concatenation |  the same string type                           |
  +----------+----------------+-------------------------------------------------+

  The op= form also applies for the string concatenation operator.

  example 
    ```go
      println("Go" + "lang") // Golang
      var a = "Go"
      a += "lang"
      println(a) // Golang
    ```

  If one of the two operands of a string concatenation operation is a typed string,
  then the type of the result string is the same as the type of the typed string
  If both of the two operands are untyped (constant) strings
  the result is also an untyped string value.





-- boolean operator
--
  +----------+-----------------------+------------------------------------------+
  | Operator |         Name          |   Requirements for the Operand(s)        |
  +----------+-----------------------+------------------------------------------+
  |    &&    |  boolean and (binary) | The two operands must be both values of  |
  |          | a.k.a. conditional and| the same boolean type.                   |
  +----------+-----------------------+                                          |
  |    ||    |  boolean or (binary)  |                                          |
  |          | a.k.a. conditional or |                                          |
  +----------+-----------------------+------------------------------------------+
  |    !     |  boolean not (unary)  | The type of the only operand must be a   |
  |          |                       | boolean type.                            |
  +----------+-----------------------+------------------------------------------+

  If one of the two operands is a typed boolean, 
  then the type of the result boolean is the same as the type of the typed boolean. 
  If both of the two operands are untyped booleans, the result is also an untyped boolean value.

  -- short circuit evaluation
  --
    Go uses short-circuiting for && and ||.
      For &&: If the left side is false, the right side is never evaluated because the whole thing must be false anyway.
      For ||: If the left side is true, the right side is never evaluated.





-- comparison operator
--
  +----------+-----------------------+-------------------------------------------------+
  | Operator |         Name          |          Requirements for the Two Operands      |
  +----------+-----------------------+-------------------------------------------------+
  |    ==    |        equal to       | Generally, the types of its two operands must   |
  +----------+-----------------------+ be the same.                                    |
  |    !=    |      not equal to     |                                                 |
  +----------+-----------------------+-------------------------------------------------+
  |    <     |       less than       |                                                 |
  +----------+-----------------------+ The two operands must be both values of the     |
  |    <=    |   less than or equal  | same integer type, floating-point type, or      |
  |          |           to          | string type.                                    |
  +----------+-----------------------+                                                 |
  |    >     |      larger than      |                                                 |
  +----------+-----------------------+                                                 |
  |    >=    |  larger than or equal |                                                 |
  |          |           to          |                                                 |
  +----------+-----------------------+-------------------------------------------------+

  The type of the result of any comparison operation is always an untyped boolean value

  if both of the two operands of a comparison operation are constant
  the result is also a constant (boolean) value.

  we say two values are comparable
  if they can be compared with the == and != operators
  Values of basic types are all comparable.

  not all real numbers can be accurately represented in memory
  so comparing two floating-point (or complex) values may be not reliable
  We should check whether or not the absolution of the difference of two floating-point values
  is smaller than a small threshold to judge whether or not the two floating-point values are equal.





-- Operator Precedence
--
  *   /   %   <<  >>  &   &^
  +   -   |   ^
  ==  !=  <   <=  >   >=
  &&
  ||


  One obvious difference to some other popular languages is that the precedence of << and >> is higher than + and - in Go.

  example 
    ```go
      var x = 1.2 + 3/2
      // The following declared variable will be initialized as 2.2 instead of 2.7
      // the reason is the precedence of the division operation is higher than the addition operation,
      // and in the division operation, both 3 and 2 are viewed as integers
      // The evaluation result of 3/2 is 1.

      const x = 3/2*0.1
      const y = 0.1*3/2
      println(x) // +1.000000e-001
      println(y) // +1.500000e-001
    ```
