-- operand type requirement
--
  -- a binary operator requires the types of its two operands must be the same, what it means is:
  --
    if both of the two operands are typed values 
      then their types must be the same one
      or one operand can be implicitly converted to the type of the other

    if only one of the two operands is typed
      then the other (untyped) operand must be representable as a value of the type of the typed operand
      or the values of the default type of the other (untyped) operand can be implicitly converted to the typed of the typed operand.


    if both operands are untyped values, 
      then they must be both boolean values, both string values or both basic numeric values.





-- operator type requirement
--
  -- an operator, either a binary operator or a unary operator, requires the type of one of its operands to be of a certain type, what it means is:
  --
    if the operand is typed, then its type must be, or can be implicitly converted to, that certain type.

    if the operand is untyped,
      then the untyped value must be representable as a value of that certain type,
      or the values of the default type of the operand can be implicitly converted to that certain type.
  




-- constant expression
--
  If all the operands involved in an expression are constants, it is a constant expression

  All constant expressions are evaluated at compile time.

  The evaluation result of a constant expression is still a constant

  if even one operand in an expression is not a constant, the expression is called a non-constant expression





-- arithmetic operators 
--
  -- basic binary 
  --
    +----------+----------------+-------------------------------------------------+
    | Operator |      Name      |          Requirements for the Two Operands      |
    +----------+----------------+-------------------------------------------------+
    |    +     |    addition    |                                                 |
    +----------+----------------+                                                 |
    |    -     |   subtraction  |                                                 |
    +----------+----------------+  The two operands must be both values of        |
    |    *     | multiplication |  the same basic numeric type.                   |
    +----------+----------------+                                                 |
    |    /     |    division    |                                                 |
    +----------+----------------+-------------------------------------------------+
    |    %     |    remainder   |  The two operands must be both values of        |
    |          |                |  the same basic integer type.                   |
    +----------+----------------+-------------------------------------------------+
  

  -- bitwise binary operator
  --
    +----------+---------------+-----------------------------------------------------------------------+
    | Operator |      Name     |            Requirements and Mechanism Explanations                    |
    +----------+---------------+-----------------------------------------------------------------------+
    |    &     |  bitwise and  | The two operands must be both values of the same integer type.        |
    +----------+---------------+                                                                       |
    |    |     |   bitwise or  | Mechanism (subscript 2 = binary):                                     |
    +----------+---------------+  * 1100₂ & 1010₂ results in 1000₂                                     |
    |    ^     |  bitwise xor  |  * 1100₂ | 1010₂ results in 1111₂                                     |
    +----------+---------------+  * 1100₂ ^ 1010₂ results in 0110₂                                     |
    |    &^    | bitwise clear |  * 1100₂ &^ 1010₂ results in 0100₂                                    |
    +----------+---------------+--------------------------------------------------------------------------------------------------+
    |    <<    |  bitwise left | Left operand: Integer.                                                                           |
    |          |     shift     | Right operand: Integer                                                                           |
    |          |               |                if it is a constant, then it must be non-negative                                 |
    |          |               |                A negative right operand (must be a non-constant) will cause a panic at run time  |
    +----------+---------------+  Types are NOT required to be identical.                                                         |
    |    >>    | bitwise right | * 1100₂ << 3  results in 1100000₂                                                                |
    |          |     shift     | * 1100₂ >> 3  results in 1₂                                                                      |
    |          |               |                                                                                                  |
    |          |               | Note: Right shift fills freed bits with the "sign bit" (highest bit).                            |
    |          |               | Example: int8 value -128 (10000000₂) >> 2 results in 11100000₂ (-32).                            |
    +----------+---------------+--------------------------------------------------------------------------------------------------+


    
